<head>
<title>Page 3 (Under Construction)</title>
<style>
body {
color: #f0f0f0;
background-color: #363636;
font-family: Arial Black;
font-size: 18pt;
}
h1 {
color: white;
font-family: Arial Black;
font-size: 18pt;
}
#nav {
width:250px;
height: 0px;
margin-right: 18px;
margin-top: 15px;
}
#nav a {
text-decoration: none;
}
#nav ul {
list-style: none;
margin: 3px 0px 0px 0px;
padding: 0px;
}
#nav ul li {
border: 1px solid #d7ebe9;
}
#nav ul li a:link, #nav ul li a:visited {
font-size: 15pt;
font-weight: bold;
display: block;
padding: 3px 0px 3px 3px;
background-color: #0C0FC6;
color: #d7ebe9;
}
#nav ul li a:hover, #nav ul li a:active {
font-size: 15pt;
font-weight: bold;
display: block;
padding: 3px 0px 3px 3px;
background-color: #2DE4CE;
color: #000000;
}
#nav ul ul {
margin: 0px;
padding: 0px;
}
#nav ul ul li {
border-bottom: none;
}
a {
color: #ffa500;
}
a:link {
color: #ffa500;
}
a:visited {
color: #15ccc7;
}
a:hover {
color: #52f471;
}
#footer {
position: fixed;
bottom: 0px;
left: 0px;
right: 0px;
background-color: #727272;
text-align: center;
font-size: 12pt;				
}
</style>
</head>
<body>

<div id="nav">
<ul>
<li><a href="Hours 20-21 Project.html">Home</a></li>
<li><a href="Page 2.html">Page 2</a></li>
<li><a href="Page 3.html">Page 3</a></li>
</ul>
</div>

<h1 align="center"><b>PAGE 3 (UNDER CONSTRUCTION)</b></h1>
</br>
</br>
<center>
<img src="Under Construction.png" />
</center>
<div id="footer"><a href="Hours 20-21 Project.html">Home</a> <a href="Page 2.html">Page 2</a> <a href="Page 3.html">Page 3</a></div>
</body>
</html>
